<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="4sqacplugin.js"></script>
<meta charset=utf-8 />
<meta name="description" content="Foursquare Autocomplete jquery UI demo page">
<meta name="author" content="Joseph Guadagno">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JosephGuadagno.net">
<meta property="og:title" content="JosephGuadagno.net">
<meta property="og:url" content="https://www.josephguadagno.net/">
<meta property="og:description" content="Foursquare Autocomplete jquery UI demo page">
<meta property="og:image" content="https://www.josephguadagno.net/assets/images/og_image.png">
<title>Foursquare Autocomplete jquery UI</title>
<style>
.ui-autocomplete-loading { background: white url('https://jqueryui.com/demos/autocomplete/images/ui-anim_basic_16x16.gif') right center no-repeat; }
#venue { width: 25em; }
#venue-label {
	display: block;
	font-weight: bold;
	margin-bottom: 1em;
}
#venue-icon {
	float: left;
	height: 32px;
	width: 32px;
	vertical-align: middle;
}
#venue-address {
	margin: 0;
	padding: 0;
}
#venue-city {
	margin: 0;
	padding: 0;
}
	
.ui-menu-item {
	min-height:40px;
}
	
.categoryIconContainer {
	border-radius: 3px 3px 3px 3px;
    float: left;
    height: 32px;
    margin-right: 5px;
    overflow: hidden;
    width: 32px;
    vertical-align: middle;
}
.autocomplete-name {
	color: #333333;
    font-weight: bold;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    }
.autocomplete-detail {
  	color: #999999;
    font-weight: normal;
    font-size: 13px;
    margin-left: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    }
	
article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }
</style>
</head>
<body>
    <h1>Foursquare Autocomplete Demo</h1>
    <div class="ui-widget">
        <label for="venue">Venue: </label>
        <input id="venue"/>
    </div>
    <div>
        <input type="hidden" id="venue-id"/>
        <div class="categoryIconContainer">
            <img id="venue-icon" src="" class="ui-state-default" />    
        </div>
        <div id="venue-name" class="autocomplete-name"></div>
        <div id="venue-address" class="autocomplete-detail"></div>
		<div id="venue-cityLine" class="autocomplete-detail"></div>
	</div>

<script>
    $(function () {
        $("#venue").foursquareAutocomplete({
            'latitude': 47.22,
            'longitude': -122.2,
            'oauth_token': "RCORUNKFDDPWSGFCLEE0H0D4HS35U1SXX5MVRYICDVJVE51V",
            'minLength': 3,
            'search': function (event, ui) {
                $("#venue-name").html(ui.item.name);
                $("#venue-id").val(ui.item.id);
                $("#venue-address").html(ui.item.address);
                $("#venue-cityLine").html(ui.item.cityLine);
                $("#venue-icon").attr("src", ui.item.photo);
                return false;
            },
            'onError' : function (errorCode, errorType, errorDetail) {
            	var message = "Foursquare Error: Code=" + errorCode + ", errorType= " + errorType + ", errorDetail= " + errorDetail;
            	log(message);
            }
            
        });
    });
    function log(message) {
        $("<div/>").text(message).prependTo("#log");
        $("#log").scrollTop(0);
    }
</script>

<div class="ui-widget" style="margin-top:2em; font-family:Arial">
	Result:
	<div id="log" style="height: 200px; width: 300px; overflow: auto;" class="ui-widget-content"></div>
</div>
</body>
</html>
