HTML
{
	font-size: small;
}

BODY, TEXTAREA, SELECT, INPUT, .msgCritical, .msgOk, .msgSerious, .msgSuccessComplete, .msgWarning
{
	font-size: small;
	font-family: Tahoma;
	line-height: normal;
	color: #373737;
}
.EditArea, .ExternalClass
{
	font-size: small;
	font-family: Tahoma;
	line-height: normal;
}
BODY
{
	background-color: #FFFFFF;
}
SELECT, INPUT, TEXTAREA, PRE
{
	font-size: 1em;
}
PRE
{
	font-family: Tahoma;
	line-height: normal;
}
A
{
	text-decoration: none;
	border-style:none;
}
A:hover
{
	text-decoration: underline;
}
A:visited
{
	color:Blue;	
	
}
IMG
{
	border: none;
	vertical-align:middle;
}
.close
{
	font-size:50%;
}

.msgCritical, .msgOk, .msgSerious, .msgSuccessComplete, .msgWarning, .msgWait
{
	border-style:solid;
	border-width: 1px;
	border-color:Black;
	width:100%;
	font-size:x-small;
	
}
.msgCritical
{
	background-color: #FFCCCC;
}
.msgOk
{
	background-color: #CCFFCC;
}
.msgSerious
{
	background-color: #FFCCCC;
}
.msgSuccessComplete
{
	background-color: #CCFFCC;
}
.msgWarning
{
	background-color: #FFFFAE;
}
.msgWait
{
	background-color: #FFFFA0;
}
.SelectedRow
{
	background-color: #d2ecff;
}
.ListItemHover, .ListItemDropTarget, .ContactPickerHeader, .MenuItem.Selected
{
	background-color: #EDF2FB;
}
.AutoCompleteList
{
	border:1px solid #C8DCF3; 
}
.MessageList, .FolderList, .GroupList, .cContentColumn, .cTopToolsPane, .MessageListHeader, .cUploadInfo, .MSN_TOOLBAR, .MSN_INSERTLINK_TITLE, .cReadMessagePaneHeaders, .cSafetyPane, .cMessageContentNotifyPane, #cLoadingIndicator, .cWaitingUploadInfo, .cScanAttachmentDiv .cInfoPane, .cShortcutsNavigation, .cShortcutsNavigationMin, .cReadRfc822MessagePaneHeaders, .cContactList
{
	border-color: #C3D6EE;
	border-width: 1px;
	border-style: solid;
}

.PageHeader
{
	background-color:beige;
	text-align:center;
	text-decoration:none;
	color:Black;
	vertical-align:middle;
	font-family:Verdana, Tahoma;
	font-size:medium;
	font-weight:bold;
}

.toolbar
{
	background-image:url(images/toolbar.gif);
	background-repeat:repeat;
	border-color: #7E7E81;
	border-width: 1px;
	border-style: solid;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 1px;
	padding-right: 1px;
	border-style:none;
}

A.toolButton, A.toolButtonDisabled
{
	vertical-align:middle;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 1px;
	padding-right: 1px;
	color:black; 
	font-family:tahoma; 
	font-size:11px; 
	overflow:visible;
	text-decoration:none;
	border-style:none;
}

A.toolButtonDisabled
{
	font-style:italic;	
	cursor:wait;
}

A.toolButtonDisabled:hover, TD.toolButtonDisabled:hover
{
	font-style:italic;
	cursor:wait;
}

A.toolButton:hover, TD.toolButton:hover
{
	
	background-color:#FFEEC2; 
	border-color: #7C7C94;
	border-width: 1px;
	border-style: solid;
	cursor:hand; 
	text-decoration:none;
}

A.aSearch
{
	background-image: url(images/searchIcon.png);
}
A.aSearch:hover
{
	background-image: url(images/search_button_hover.gif);
}

DIV.Results
{
	width:100%;
	height:100px;
	overflow:auto;
}

.PropertyGrid, .Results
{
	overflow:auto;
	font-weight: bold;
	font-size: 11px;
	color: black;
	font-family: Arial;
	background-color: cornflowerblue;
	text-align: center;
}
	
.PropertyRow, .PropertyRowAlt, .PropertyRowSelectedItem, .PropertyRowAltSelectedItem
{
	font-family:Verdana, Tahoma;
	font-size:small;
	font-weight:normal;
	font-variant:normal;
	color:Black;
	vertical-align:middle;
	text-align:left;
}
.PropertyRow
{
	background-color:White;
}
.PropertyRowAlt
{
	background-color:lavender;
}

.PropertyRowSelectedItem, .PropertyRowAltSelectedItem
{
	background-color:lightgreen;
}

.ResultsRow, .ResultsRowAlt, .ResultsRowAltSelectedItem, .ResultsRowAltSelectedItem
{
	font-family:Verdana, Tahoma;
	font-size: x-small;
	font-weight:normal;
	font-variant:normal;
	color:Black;
	vertical-align:middle;
	text-align:left;
}
.ResultsRow
{
	background-color:white;
}

.ResultsRowAlt
{
	background-color:#CCFFFF;
}

TR.ResultsRow:hover, TR.ResultsRowAlt:hover
{
	background-color:#CCFFCC
}
DIV.DropDown
{
	background-color:White;
	border: 1px solid #C8DCF3;
	position:absolute;
	height:50;
	overflow:auto;
	display:none;
}


A.DropDownItem, A.DropDownItem:visited
{
	background-color:White;
	color:Black;
	font-size:xx-small;
	text-decoration:none;
	border: 1px dashed #C8DCF3;
	width: 100%;
	
}
A.DropDownItem:hover
{
	background-color: blue;
	color:White;
	text-decoration:none;
	border: 1px dashed #C8DCF3;
	width: 100%;
}
.bTAP, .bShadow, .bN, .bS, .bE, .bW, .bNE, .bNW, .bSE, .bSW
{
	position:absolute;
	border: none 0px solid;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20)
}

.wbTAP {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iws_tap_sw.png")}
.wbShadow {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/shadow_sw.png")}
.wbN {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_n.png")}
.wbS {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_s.png")}
.wbE {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_e.png")}
.wbW {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_w.png")}
.wbNE {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_ne.png")}
.wbSE {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_se.png")}
.wbNW {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_nw.png")}
.wbSW {filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="images/gmaps/iw_sw.png")}