Step One:
	// Register the page for ajaxpro
	AjaxPro.Utility.RegisterTypeForAjax(typeof(Intel_UI_TestApplication.Designer));
Step Two:
	[AjaxPro.AjaxMethod()]
	public string SaveToDatabase(System.Data.DataSet ds)
Step Three
	// Create a new dataset
	var ds = new Ajax.Web.DataSet();

	// Create a new DataTable
	var dt = new Ajax.Web.DataTable();

	// Add the columns
	dt.addColumn("NodeId", "System.Int");
	dt.addColumn("ParentId", "System.Int");
	dt.addColumn("MenuText", "System.String");
	dt.addColumn("StatusText", "System.String");
	dt.addColumn("NavigateUrl", "System.String");
	dt.addColumn("LookId", "System.String");
	dt.addColumn("LeftImage", "System.String");
	dt.addColumn("LeftHoverImage", "System.String");
	dt.addColumn("RightImage", "System.String");
	dt.addColumn("RightHoverImage", "System.String");

	// Create an populate the row
	var drToAdd = new Object();
	drToAdd.NodeId = document.getElementById("txtNodeId").value;
	drToAdd.ParentId = document.getElementById("txtParentId").value;
	drToAdd.MenuText = document.getElementById("txtMenuText").value;
	drToAdd.StatusText = document.getElementById("txtStatusText").value;
	drToAdd.NavigateUrl = document.getElementById("txtNavigateUrl").value;
	drToAdd.LookId = document.getElementById("txtLookId").value;
	drToAdd.LeftImage = document.getElementById("txtLeftImage").value;
	drToAdd.LeftHoverImage = document.getElementById("txtLeftHoverImage").value;
	drToAdd.RightImage = document.getElementById("txtRightImage").value;
	drToAdd.RightHoverImage = document.getElementById("txtRightHoverImage").value;
	
	// Add the rows
	dt.addRow(drToAdd);

	// Add the table to the DataTable
	ds.addTable(dt);

Step Four: Send to Server
	Intel_UI_TestApplication.Designer.SaveToDatabase(ds, SaveToDatabase_Callback)

Step Five: Create the call back function
	if (response.error != null)
	{
		DisplayMessage(msgTypeCritical, response.error, "SaveToDatabase");
		return;
	}
	
	var saveResults = response.value;
	if (saveResults != "")
	{
		DisplayMessage(msgTypeCritical, response.value, "SaveToDatabase");
	}
	else
	{
		DisplayMessage(msgTypeOk, "Save was successful");
	}
		
	hideIndicator();


ERROR Object:

Message
Type
Stack
Source
