<HTML>
	<head>
		<title>Google AJAX Search API test</title>
		<script src="http://www.google.com/jsapi?key=|YOUR API KEY|" type="text/javascript"></script>
		
		<script src="Util.js" type="text/javascript"></script>
		<script src="MyGSearch.js" type="text/javascript"></script>
		<script src="GoogleSearch.js" type="text/javascript"></script>
		
		<style type="text/css">
			.watermark
			{
				height:22px;
				width:150px;
				padding:2px 0 0 2px;
				border:1px solid #BEBEBE;
				background-color:#F0F8FF;
				color:gray;
				font-style: italic;
			}
			.search
			{
				height:22px;
				width:150px;
				padding:2px 0 0 2px;
				border:1px solid #BEBEBE;
				background-color:white;
				color:black;		
			}
		</style>
	</head>
	<body>
		Google Ajax Search API Test<br />
		<div id="divSearchClose"><a href="javascript:ClearResults();" id="searchCloseLink">Close Search Results</a></div>
		<div><input type="text" id="txtSearchInput" /><input type="submit" value="Search" id="Search" onClick="Search();"/><input type="submit" value="Clear" id="btnClear" onClick="ClearResults();"/></div>
		<div id="divGoogleBranding"></div>
		<div id="divMainContent">  
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
            This is where your main text goes.<br />
        </div>
		<div id="divSearchStarting">Searching for data...</div>
		<div id="divSearchResults"></div>
	</body>
</HTML>
